## Environment production or sandbox
environment=sandbox

## Seller Credentials
credential.email=john.gomez@tron.com.br
credential.production.token=070E1277B0914C89B0765DA154454045
credential.sandbox.token=070E1277B0914C89B0765DA154454045

## Application Credentials
credential.production.appId=app4985394581
credential.production.appKey=28BC90904F4FBBABB4F0EF93229B142B
credential.sandbox.appId=app4985394581
credential.sandbox.appKey=28BC90904F4FBBABB4F0EF93229B142B

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger